; ***************************************************************************************************************
; ***************************************************************************************************************
;
;		Name : 		miscellany.core
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		8th December 2019
;		Purpose :	Z80 Colour Forth : miscellany
;
; ***************************************************************************************************************
; ***************************************************************************************************************

@@word.ix 	sys.expand.macro

expandMacro:
			ex 		(sp),hl 						; HL contains next byte, (SP) old HL
__expandLoop:
			ld 		a,(hl)							; get next
			inc 	hl
			call 	FARCompileByte
			djnz 	__expandLoop 					; B contains the number to copy
			pop 	hl 								; restore HL
			ret
@end			

; ***************************************************************************************************************

@@macroonly.ret break
			db 		$DD,$01 						; CSPECT specific.
@end			

; ***************************************************************************************************************

@@word.ret 	halt
			jp 		StopDefault
@end 
			
; ***************************************************************************************************************

@@word.ix 	1,
			ld 		a,e
			call 	FARCompileByte
			pop 	de
@end			

; ***************************************************************************************************************

@@word.ix 	2,
			ex 		de,hl
			call 	FARCompileWord
			pop 	de
@end			
