; ***************************************************************************************************************
; ***************************************************************************************************************
;
;		Name : 		stack.core
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		8th December 2019
;		Purpose :	Z80 Colour Forth : stack words
;
; ***************************************************************************************************************
; ***************************************************************************************************************

@@macro.ix 	drop
	pop 	de 				
@end

; ***************************************************************************************************************

@@macro.ix 	dup
	push 	de
@end

; ***************************************************************************************************************

@@macro.ix 	nip
	pop 	bc
@end

; ***************************************************************************************************************

@@macro.ix 	over
	pop 	hl
	push 	hl
	push 	de
	ex 		de,hl
@end

; ***************************************************************************************************************

@@macro.ix 	swap
	pop 	hl
	ex 		de,hl
	push 	hl
@end

