al C:87F2 _ALTERNATEFONT
al C:8006 _BOOT
al C:8497 _BUFFINDBUFFER
al C:84B2 _BUFLOADBUFFER
al C:84CB _BUFSAVEBUFFER
al C:8689 _CFORTH_21_END
al C:8682 _CFORTH_21_FORTH
al C:868B _CFORTH_21_MACRO
al C:8684 _CFORTH_21_START
al C:85DB _CFORTH_2A_END
al C:85D4 _CFORTH_2A_FORTH
al C:85D6 _CFORTH_2A_START
al C:869F _CFORTH_2B_21_END
al C:8693 _CFORTH_2B_21_FORTH
al C:8695 _CFORTH_2B_21_START
al C:8774 _CFORTH_2B_2B_2B_END
al C:8772 _CFORTH_2B_2B_2B_FORTH
al C:8775 _CFORTH_2B_2B_2B_MACRO
al C:8772 _CFORTH_2B_2B_2B_START
al C:8769 _CFORTH_2B_2B_END
al C:8768 _CFORTH_2B_2B_FORTH
al C:876A _CFORTH_2B_2B_MACRO
al C:8768 _CFORTH_2B_2B_START
al C:8620 _CFORTH_2B_6F_72_END
al C:8618 _CFORTH_2B_6F_72_FORTH
al C:8619 _CFORTH_2B_6F_72_START
al C:85FC _CFORTH_2B_END
al C:85F7 _CFORTH_2B_FORTH
al C:85FE _CFORTH_2B_MACRO
al C:85F9 _CFORTH_2B_START
al C:8789 _CFORTH_2D_2D_2D_END
al C:8787 _CFORTH_2D_2D_2D_FORTH
al C:878A _CFORTH_2D_2D_2D_MACRO
al C:8787 _CFORTH_2D_2D_2D_START
al C:877E _CFORTH_2D_2D_END
al C:877D _CFORTH_2D_2D_FORTH
al C:877F _CFORTH_2D_2D_MACRO
al C:877D _CFORTH_2D_2D_START
al C:8798 _CFORTH_2D_END
al C:8792 _CFORTH_2D_FORTH
al C:8792 _CFORTH_2D_START
al C:85F5 _CFORTH_2F_6D_6F_64_END
al C:85EE _CFORTH_2F_6D_6F_64_FORTH
al C:85F0 _CFORTH_2F_6D_6F_64_START
al C:85E3 _CFORTH_2F_END
al C:85DD _CFORTH_2F_FORTH
al C:85DF _CFORTH_2F_START
al C:87BE _CFORTH_30_3C_END
al C:87B6 _CFORTH_30_3C_FORTH
al C:87B6 _CFORTH_30_3C_START
al C:87B5 _CFORTH_30_3D_END
al C:87AD _CFORTH_30_3D_FORTH
al C:87AD _CFORTH_30_3D_START
al C:87DE _CFORTH_31_2C_END
al C:87D8 _CFORTH_31_2C_FORTH
al C:87D9 _CFORTH_31_2C_START
al C:8752 _CFORTH_32_2A_END
al C:874F _CFORTH_32_2A_FORTH
al C:8753 _CFORTH_32_2A_MACRO
al C:874F _CFORTH_32_2A_START
al C:87E5 _CFORTH_32_2C_END
al C:87DF _CFORTH_32_2C_FORTH
al C:87E0 _CFORTH_32_2C_START
al C:875F _CFORTH_32_2F_END
al C:875B _CFORTH_32_2F_FORTH
al C:8760 _CFORTH_32_2F_MACRO
al C:875B _CFORTH_32_2F_START
al C:865A _CFORTH_40_END
al C:8654 _CFORTH_40_FORTH
al C:865C _CFORTH_40_MACRO
al C:8656 _CFORTH_40_START
al C:87AC _CFORTH_61_62_73_END
al C:87A1 _CFORTH_61_62_73_FORTH
al C:87A1 _CFORTH_61_62_73_START
al C:860E _CFORTH_61_6E_64_END
al C:8606 _CFORTH_61_6E_64_FORTH
al C:8607 _CFORTH_61_6E_64_START
al C:87CF _CFORTH_62_72_65_61_6B_END
al C:87CD _CFORTH_62_72_65_61_6B_FORTH
al C:87D0 _CFORTH_62_72_65_61_6B_MACRO
al C:87CD _CFORTH_62_72_65_61_6B_START
al C:8746 _CFORTH_62_73_77_61_70_END
al C:8743 _CFORTH_62_73_77_61_70_FORTH
al C:8747 _CFORTH_62_73_77_61_70_MACRO
al C:8743 _CFORTH_62_73_77_61_70_START
al C:8678 _CFORTH_63_21_END
al C:8672 _CFORTH_63_21_FORTH
al C:867A _CFORTH_63_21_MACRO
al C:8674 _CFORTH_63_21_START
al C:8669 _CFORTH_63_40_END
al C:8664 _CFORTH_63_40_FORTH
al C:866A _CFORTH_63_40_MACRO
al C:8665 _CFORTH_63_40_START
al C:8704 _CFORTH_64_72_6F_70_END
al C:8702 _CFORTH_64_72_6F_70_FORTH
al C:8705 _CFORTH_64_72_6F_70_MACRO
al C:8703 _CFORTH_64_72_6F_70_START
al C:870F _CFORTH_64_75_70_END
al C:870D _CFORTH_64_75_70_FORTH
al C:8710 _CFORTH_64_75_70_MACRO
al C:870E _CFORTH_64_75_70_START
al C:86BE _CFORTH_66_69_6C_6C_END
al C:86AE _CFORTH_66_69_6C_6C_FORTH
al C:86B0 _CFORTH_66_69_6C_6C_START
al C:87EB _CFORTH_66_6F_72_74_68_END
al C:87E6 _CFORTH_66_6F_72_74_68_FORTH
al C:87E6 _CFORTH_66_6F_72_74_68_START
al C:87CC _CFORTH_68_61_6C_74_END
al C:87C8 _CFORTH_68_61_6C_74_FORTH
al C:87C9 _CFORTH_68_61_6C_74_START
al C:87C7 _CFORTH_69_6E_6B_65_79_END
al C:87BF _CFORTH_69_6E_6B_65_79_FORTH
al C:87C0 _CFORTH_69_6E_6B_65_79_START
al C:863D _CFORTH_6C_65_73_73_END
al C:8621 _CFORTH_6C_65_73_73_FORTH
al C:8623 _CFORTH_6C_65_73_73_START
al C:87F1 _CFORTH_6D_61_63_72_6F_END
al C:87EC _CFORTH_6D_61_63_72_6F_FORTH
al C:87EC _CFORTH_6D_61_63_72_6F_START
al C:85EC _CFORTH_6D_6F_64_END
al C:85E5 _CFORTH_6D_6F_64_FORTH
al C:85E7 _CFORTH_6D_6F_64_START
al C:86E0 _CFORTH_6D_6F_76_65_END
al C:86C0 _CFORTH_6D_6F_76_65_FORTH
al C:86C2 _CFORTH_6D_6F_76_65_START
al C:87A0 _CFORTH_6E_65_67_61_74_65_END
al C:8799 _CFORTH_6E_65_67_61_74_65_FORTH
al C:8799 _CFORTH_6E_65_67_61_74_65_START
al C:871B _CFORTH_6E_69_70_END
al C:8718 _CFORTH_6E_69_70_FORTH
al C:871D _CFORTH_6E_69_70_MACRO
al C:871A _CFORTH_6E_69_70_START
al C:86AC _CFORTH_6F_72_21_END
al C:86A1 _CFORTH_6F_72_21_FORTH
al C:86A3 _CFORTH_6F_72_21_START
al C:8617 _CFORTH_6F_72_END
al C:860F _CFORTH_6F_72_FORTH
al C:8610 _CFORTH_6F_72_START
al C:872A _CFORTH_6F_76_65_72_END
al C:8725 _CFORTH_6F_76_65_72_FORTH
al C:872C _CFORTH_6F_76_65_72_MACRO
al C:8727 _CFORTH_6F_76_65_72_START
al C:86F9 _CFORTH_70_21_END
al C:86F2 _CFORTH_70_21_FORTH
al C:86FA _CFORTH_70_21_MACRO
al C:86F3 _CFORTH_70_21_START
al C:86E9 _CFORTH_70_40_END
al C:86E2 _CFORTH_70_40_FORTH
al C:86EA _CFORTH_70_40_MACRO
al C:86E3 _CFORTH_70_40_START
al C:8652 _CFORTH_73_63_72_65_65_6E_21_END
al C:864A _CFORTH_73_63_72_65_65_6E_21_FORTH
al C:864C _CFORTH_73_63_72_65_65_6E_21_START
al C:8649 _CFORTH_73_63_72_65_65_6E_2E_63_6C_65_61_72_END
al C:8646 _CFORTH_73_63_72_65_65_6E_2E_63_6C_65_61_72_FORTH
al C:8646 _CFORTH_73_63_72_65_65_6E_2E_63_6C_65_61_72_START
al C:8645 _CFORTH_73_63_72_65_65_6E_2E_6D_6F_64_65_END
al C:863F _CFORTH_73_63_72_65_65_6E_2E_6D_6F_64_65_FORTH
al C:8640 _CFORTH_73_63_72_65_65_6E_2E_6D_6F_64_65_START
al C:8739 _CFORTH_73_77_61_70_END
al C:8734 _CFORTH_73_77_61_70_FORTH
al C:873B _CFORTH_73_77_61_70_MACRO
al C:8736 _CFORTH_73_77_61_70_START
al C:853B _COMCOMPILEBUFFER
al C:858D _COMCOMPILEWORD_CYAN
al C:858C _COMCOMPILEWORD_GREEN
al C:858B _COMDEFINITION_MAGENTA
al C:858A _COMDEFINITION_RED
al C:858E _COMEXECUTEWORD_YELLOW
al C:852C _COMPILERTEST
al C:8B18 _COMSTACKTEMP
al C:85A6 _COMW_CALLROUTINEATAHL
al C:85C2 _COMW_CALLROUTINEATAHL_CONSOLEVERSION
al C:858F _COMW_COMPILECALLTOAHL
al C:8598 _COMW_COMPILECONSTANTHL
al C:84E4 _CONSTCONVERT
al C:83D7 _DICTADDWORD
al C:8434 _DICTFINDWORD
al C:8B3B _DICTFORTHMACROFLAG
al C:0020 _DICTIONARYPAGE
al C:8B4C _DIFONTBASE
al C:8B48 _DISCREENDRIVER
al C:8B40 _DISCREENHEIGHT
al C:8B50 _DISCREENMODE
al C:8B44 _DISCREENSIZE
al C:8B3C _DISCREENWIDTH
al C:80A1 _DIV16_LOOP1
al C:80B2 _DIV16_LOOP2
al C:80A9 _DIV16_NOADD1
al C:80BA _DIV16_NOADD2
al C:8097 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:801E _ERRORHANDLER
al C:8064 _FARCOMPILEBYTE
al C:8063 _FARCOMPILEBYTEL
al C:807C _FARCOMPILEWORD
al C:0026 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:80DC _GFXCLEARSCREEN
al C:8160 _GFXGETFONTGRAPHICDE
al C:8250 _GFXINITIALISE48K
al C:82B3 _GFXINITIALISELAYER2
al C:834A _GFXINITIALISELOWRES
al C:80E6 _GFXMODE
al C:827C _GFXPRINTCHARACTER48K
al C:82E3 _GFXPRINTCHARACTERLAYER2
al C:8374 _GFXPRINTCHARACTERLOWRES
al C:811B _GFXWRITECHARACTER
al C:812E _GFXWRITEHEXWORD
al C:8130 _GFXWRITEHEXWORDA
al C:8020 _HALTZ80
al C:8183 _IOSCANKEYBOARD
al C:82BC _L2PCLEAR
al C:82CC _L2PCLEARBANK
al C:835D _LOWCLEARSCREEN
al C:83CF _MACROEXPAND
al C:80C2 _MULTMULTIPLY16
al C:8024 _PAGEINITIALISE
al C:804D _PAGERESTORE
al C:8B08 _PAGESTACKBASE
al C:8B06 _PAGESTACKPOINTER
al C:8034 _PAGESWITCH
al C:8B1A _PAGEUSAGE
al C:8AF6 _SIBOOTCODEADDRESS
al C:8AF8 _SIBOOTCODEPAGE
al C:8AFE _SIDISPLAYINFORMATION
al C:8AF2 _SINEXTFREECODE
al C:8AF4 _SINEXTFREECODEPAGE
al C:8AFA _SIPAGEUSAGE
al C:8B02 _SISTACK
al C:0022 _SOURCEFIRSTPAGE
al C:0040 _SOURCEPAGES
al C:7EFC _STACKTOP
al C:8AF2 _SYSTEMINFORMATIONTABLE
al C:8539 _W1
al C:849A ___BUFDIV32
al C:857E ___COMCBERROR
al C:8584 ___COMCBEXIT
al C:8576 ___COMCBNEXT
al C:8587 ___COMCBOUT
al C:8557 ___COMCBTAG
al C:85D3 ___COMW_CALLHL
al C:85D0 ___COMW_CVOUT
al C:8523 ___CONCONFAIL
al C:84ED ___CONCONVLOOP
al C:8510 ___CONMINUSEXIT
al C:851D ___CONNOTNEGATIVE
al C:80C9 ___CORE__MULT_LOOP
al C:80CE ___CORE__MULT_SHIFT
al C:8260 ___CS1
al C:8268 ___CS2
al C:841D ___DICTADDCOPY
al C:83E1 ___DICTADDGETLENGTH
al C:845B ___DICTCHECKNAME
al C:83FE ___DICTCREATEENTRY
al C:83F1 ___DICTFINDENDDICTIONARY
al C:848E ___DICTFINDEXIT
al C:8487 ___DICTFINDFAIL
al C:8443 ___DICTFINDMAINLOOP
al C:847E ___DICTFINDNEXT
al C:847B ___DICTFINDNOMATCH
al C:86B6 ___FILL1
al C:86BD ___FILL2
al C:8100 ___GFXCONFIGURE
al C:80F8 ___GFXLAYER2
al C:80FD ___GFXLOWRES
al C:817B ___GFXPROMPTCHARACTER
al C:8129 ___GFXWCEXIT
al C:8142 ___GFXWHBYTE
al C:8158 ___GFXWHDIGIT
al C:814F ___GFXWHNIBBLE
al C:87B5 ___ISNONZERO
al C:87AC ___ISPOSITIVE
al C:87BE ___ISPOSITIVE2
al C:8198 ___KR1
al C:81A3 ___KR2
al C:81A5 ___KR3
al C:81D4 ___KR_EXIT
al C:81CE ___KR_KEYPRESSED
al C:81D8 ___KR_NO_SHIFT_TABLE
al C:8228 ___KR_SHIFT_TABLE
al C:8200 ___KR_SYMBOL_SHIFT_TABLE
al C:8343 ___L2EXIT
al C:8334 ___L2LOOP
al C:82F9 ___L2NOT1
al C:82FF ___L2NOT2
al C:8305 ___L2NOT3
al C:833A ___L2NOTSET
al C:832C ___L2OUTER
al C:8636 ___LESSDIFFERENTSIGNS
al C:863D ___LESSEXIT
al C:8631 ___LESSFALSE
al C:863A ___LESSTRUE
al C:83B4 ___LOWLOOP
al C:83AA ___LOWNOTLOWER2
al C:83BA ___LOWNOTSET
al C:83AC ___LOWOUTER
al C:83C8 ___LPEXIT
al C:86DF ___MOVE2
al C:86D8 ___MOVE3
al C:82A8 ___ZXWCCOPY
al C:82AE ___ZXWCEXIT
al C:81B4 ____KR4

