al C:88EF _ALTERNATEFONT
al C:8006 _BOOT
al C:851A _BUFFINDBUFFER
al C:8535 _BUFLOADBUFFER
al C:854E _BUFSAVEBUFFER
al C:8782 _CFORTH_21_END
al C:877B _CFORTH_21_FORTH
al C:8784 _CFORTH_21_MACRO
al C:877D _CFORTH_21_START
al C:86CA _CFORTH_2A_END
al C:86C3 _CFORTH_2A_FORTH
al C:86C5 _CFORTH_2A_START
al C:8798 _CFORTH_2B_21_END
al C:878C _CFORTH_2B_21_FORTH
al C:878E _CFORTH_2B_21_START
al C:886D _CFORTH_2B_2B_2B_END
al C:886B _CFORTH_2B_2B_2B_FORTH
al C:886E _CFORTH_2B_2B_2B_MACRO
al C:886B _CFORTH_2B_2B_2B_START
al C:8862 _CFORTH_2B_2B_END
al C:8861 _CFORTH_2B_2B_FORTH
al C:8863 _CFORTH_2B_2B_MACRO
al C:8861 _CFORTH_2B_2B_START
al C:870F _CFORTH_2B_6F_72_END
al C:8707 _CFORTH_2B_6F_72_FORTH
al C:8708 _CFORTH_2B_6F_72_START
al C:86EB _CFORTH_2B_END
al C:86E6 _CFORTH_2B_FORTH
al C:86ED _CFORTH_2B_MACRO
al C:86E8 _CFORTH_2B_START
al C:8882 _CFORTH_2D_2D_2D_END
al C:8880 _CFORTH_2D_2D_2D_FORTH
al C:8883 _CFORTH_2D_2D_2D_MACRO
al C:8880 _CFORTH_2D_2D_2D_START
al C:8877 _CFORTH_2D_2D_END
al C:8876 _CFORTH_2D_2D_FORTH
al C:8878 _CFORTH_2D_2D_MACRO
al C:8876 _CFORTH_2D_2D_START
al C:8891 _CFORTH_2D_END
al C:888B _CFORTH_2D_FORTH
al C:888B _CFORTH_2D_START
al C:88EE _CFORTH_2E_73_74_61_63_6B_END
al C:88EB _CFORTH_2E_73_74_61_63_6B_FORTH
al C:88EB _CFORTH_2E_73_74_61_63_6B_START
al C:86E4 _CFORTH_2F_6D_6F_64_END
al C:86DD _CFORTH_2F_6D_6F_64_FORTH
al C:86DF _CFORTH_2F_6D_6F_64_START
al C:86D2 _CFORTH_2F_END
al C:86CC _CFORTH_2F_FORTH
al C:86CE _CFORTH_2F_START
al C:88B7 _CFORTH_30_3C_END
al C:88AF _CFORTH_30_3C_FORTH
al C:88AF _CFORTH_30_3C_START
al C:88AE _CFORTH_30_3D_END
al C:88A6 _CFORTH_30_3D_FORTH
al C:88A6 _CFORTH_30_3D_START
al C:88D7 _CFORTH_31_2C_END
al C:88D1 _CFORTH_31_2C_FORTH
al C:88D2 _CFORTH_31_2C_START
al C:884B _CFORTH_32_2A_END
al C:8848 _CFORTH_32_2A_FORTH
al C:884C _CFORTH_32_2A_MACRO
al C:8848 _CFORTH_32_2A_START
al C:88DE _CFORTH_32_2C_END
al C:88D8 _CFORTH_32_2C_FORTH
al C:88D9 _CFORTH_32_2C_START
al C:8858 _CFORTH_32_2F_END
al C:8854 _CFORTH_32_2F_FORTH
al C:8859 _CFORTH_32_2F_MACRO
al C:8854 _CFORTH_32_2F_START
al C:8753 _CFORTH_40_END
al C:874D _CFORTH_40_FORTH
al C:8755 _CFORTH_40_MACRO
al C:874F _CFORTH_40_START
al C:88A5 _CFORTH_61_62_73_END
al C:889A _CFORTH_61_62_73_FORTH
al C:889A _CFORTH_61_62_73_START
al C:86FD _CFORTH_61_6E_64_END
al C:86F5 _CFORTH_61_6E_64_FORTH
al C:86F6 _CFORTH_61_6E_64_START
al C:88C8 _CFORTH_62_72_65_61_6B_END
al C:88C6 _CFORTH_62_72_65_61_6B_FORTH
al C:88C9 _CFORTH_62_72_65_61_6B_MACRO
al C:88C6 _CFORTH_62_72_65_61_6B_START
al C:883F _CFORTH_62_73_77_61_70_END
al C:883C _CFORTH_62_73_77_61_70_FORTH
al C:8840 _CFORTH_62_73_77_61_70_MACRO
al C:883C _CFORTH_62_73_77_61_70_START
al C:8771 _CFORTH_63_21_END
al C:876B _CFORTH_63_21_FORTH
al C:8773 _CFORTH_63_21_MACRO
al C:876D _CFORTH_63_21_START
al C:8762 _CFORTH_63_40_END
al C:875D _CFORTH_63_40_FORTH
al C:8763 _CFORTH_63_40_MACRO
al C:875E _CFORTH_63_40_START
al C:87FD _CFORTH_64_72_6F_70_END
al C:87FB _CFORTH_64_72_6F_70_FORTH
al C:87FE _CFORTH_64_72_6F_70_MACRO
al C:87FC _CFORTH_64_72_6F_70_START
al C:8808 _CFORTH_64_75_70_END
al C:8806 _CFORTH_64_75_70_FORTH
al C:8809 _CFORTH_64_75_70_MACRO
al C:8807 _CFORTH_64_75_70_START
al C:87B7 _CFORTH_66_69_6C_6C_END
al C:87A7 _CFORTH_66_69_6C_6C_FORTH
al C:87A9 _CFORTH_66_69_6C_6C_START
al C:88E4 _CFORTH_66_6F_72_74_68_END
al C:88DF _CFORTH_66_6F_72_74_68_FORTH
al C:88DF _CFORTH_66_6F_72_74_68_START
al C:88C5 _CFORTH_68_61_6C_74_END
al C:88C1 _CFORTH_68_61_6C_74_FORTH
al C:88C2 _CFORTH_68_61_6C_74_START
al C:874B _CFORTH_68_65_78_21_END
al C:8743 _CFORTH_68_65_78_21_FORTH
al C:8745 _CFORTH_68_65_78_21_START
al C:88C0 _CFORTH_69_6E_6B_65_79_END
al C:88B8 _CFORTH_69_6E_6B_65_79_FORTH
al C:88B9 _CFORTH_69_6E_6B_65_79_START
al C:872C _CFORTH_6C_65_73_73_END
al C:8710 _CFORTH_6C_65_73_73_FORTH
al C:8712 _CFORTH_6C_65_73_73_START
al C:88EA _CFORTH_6D_61_63_72_6F_END
al C:88E5 _CFORTH_6D_61_63_72_6F_FORTH
al C:88E5 _CFORTH_6D_61_63_72_6F_START
al C:86DB _CFORTH_6D_6F_64_END
al C:86D4 _CFORTH_6D_6F_64_FORTH
al C:86D6 _CFORTH_6D_6F_64_START
al C:87D9 _CFORTH_6D_6F_76_65_END
al C:87B9 _CFORTH_6D_6F_76_65_FORTH
al C:87BB _CFORTH_6D_6F_76_65_START
al C:8899 _CFORTH_6E_65_67_61_74_65_END
al C:8892 _CFORTH_6E_65_67_61_74_65_FORTH
al C:8892 _CFORTH_6E_65_67_61_74_65_START
al C:8814 _CFORTH_6E_69_70_END
al C:8811 _CFORTH_6E_69_70_FORTH
al C:8816 _CFORTH_6E_69_70_MACRO
al C:8813 _CFORTH_6E_69_70_START
al C:87A5 _CFORTH_6F_72_21_END
al C:879A _CFORTH_6F_72_21_FORTH
al C:879C _CFORTH_6F_72_21_START
al C:8706 _CFORTH_6F_72_END
al C:86FE _CFORTH_6F_72_FORTH
al C:86FF _CFORTH_6F_72_START
al C:8823 _CFORTH_6F_76_65_72_END
al C:881E _CFORTH_6F_76_65_72_FORTH
al C:8825 _CFORTH_6F_76_65_72_MACRO
al C:8820 _CFORTH_6F_76_65_72_START
al C:87F2 _CFORTH_70_21_END
al C:87EB _CFORTH_70_21_FORTH
al C:87F3 _CFORTH_70_21_MACRO
al C:87EC _CFORTH_70_21_START
al C:87E2 _CFORTH_70_40_END
al C:87DB _CFORTH_70_40_FORTH
al C:87E3 _CFORTH_70_40_MACRO
al C:87DC _CFORTH_70_40_START
al C:8741 _CFORTH_73_63_72_65_65_6E_21_END
al C:8739 _CFORTH_73_63_72_65_65_6E_21_FORTH
al C:873B _CFORTH_73_63_72_65_65_6E_21_START
al C:8738 _CFORTH_73_63_72_65_65_6E_2E_63_6C_65_61_72_END
al C:8735 _CFORTH_73_63_72_65_65_6E_2E_63_6C_65_61_72_FORTH
al C:8735 _CFORTH_73_63_72_65_65_6E_2E_63_6C_65_61_72_START
al C:8734 _CFORTH_73_63_72_65_65_6E_2E_6D_6F_64_65_END
al C:872E _CFORTH_73_63_72_65_65_6E_2E_6D_6F_64_65_FORTH
al C:872F _CFORTH_73_63_72_65_65_6E_2E_6D_6F_64_65_START
al C:8832 _CFORTH_73_77_61_70_END
al C:882D _CFORTH_73_77_61_70_FORTH
al C:8834 _CFORTH_73_77_61_70_MACRO
al C:882F _CFORTH_73_77_61_70_START
al C:85C2 _COMCOMPILEBUFFER
al C:8656 _COMCOMPILEWORD_CYAN
al C:863D _COMCOMPILEWORD_GREEN
al C:8620 _COMDEFINITION_MAGENTA
al C:861F _COMDEFINITION_RED
al C:8661 _COMEXECUTEWORD_YELLOW
al C:85AF _COMPILERTEST
al C:8C17 _COMREENTRANCY
al C:8C15 _COMSTACKTEMP
al C:8637 _COMVARIABLESUPPORT
al C:86B0 _COMW_CALLROUTINEATAHL_CONSOLEVERSION
al C:8691 _COMW_CALLROUTINEATEHL
al C:867A _COMW_COMPILECALLTOEHL
al C:8683 _COMW_COMPILECONSTANTHL
al C:8567 _CONSTCONVERT
al C:8458 _DICTADDWORD
al C:84B7 _DICTFINDWORD
al C:8C39 _DICTFORTHMACROFLAG
al C:0020 _DICTIONARYPAGE
al C:8C4A _DIFONTBASE
al C:8C46 _DISCREENDRIVER
al C:8C3E _DISCREENHEIGHT
al C:8C4E _DISCREENMODE
al C:8C42 _DISCREENSIZE
al C:8C3A _DISCREENWIDTH
al C:80A1 _DIV16_LOOP1
al C:80B2 _DIV16_LOOP2
al C:80A9 _DIV16_NOADD1
al C:80BA _DIV16_NOADD2
al C:8097 _DIVDIVIDEMOD16
al C:83D7 _DUMPSHOWSTACK
al C:7B08 _EDITBUFFER
al C:801E _ERRORHANDLER
al C:8064 _FARCOMPILEBYTE
al C:8063 _FARCOMPILEBYTEL
al C:807C _FARCOMPILEWORD
al C:0026 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:80DC _GFXCLEARSCREEN
al C:8160 _GFXGETFONTGRAPHICDE
al C:8250 _GFXINITIALISE48K
al C:82B3 _GFXINITIALISELAYER2
al C:834A _GFXINITIALISELOWRES
al C:80E6 _GFXMODE
al C:827C _GFXPRINTCHARACTER48K
al C:82E3 _GFXPRINTCHARACTERLAYER2
al C:8374 _GFXPRINTCHARACTERLOWRES
al C:811B _GFXWRITECHARACTER
al C:812E _GFXWRITEHEXWORD
al C:8130 _GFXWRITEHEXWORDA
al C:8020 _HALTZ80
al C:8183 _IOSCANKEYBOARD
al C:82BC _L2PCLEAR
al C:82CC _L2PCLEARBANK
al C:835D _LOWCLEARSCREEN
al C:83CF _MACROEXPAND
al C:80C2 _MULTMULTIPLY16
al C:8024 _PAGEINITIALISE
al C:804D _PAGERESTORE
al C:8C05 _PAGESTACKBASE
al C:8C03 _PAGESTACKPOINTER
al C:8034 _PAGESWITCH
al C:8C18 _PAGEUSAGE
al C:8BF3 _SIBOOTCODEADDRESS
al C:8BF5 _SIBOOTCODEPAGE
al C:8BFB _SIDISPLAYINFORMATION
al C:8BEF _SINEXTFREECODE
al C:8BF1 _SINEXTFREECODEPAGE
al C:8BF7 _SIPAGEUSAGE
al C:8BFF _SISTACK
al C:0022 _SOURCEFIRSTPAGE
al C:0040 _SOURCEPAGES
al C:7EFC _STACKTOP
al C:8BEF _SYSTEMINFORMATIONTABLE
al C:85C0 _W1
al C:851D ___BUFDIV32
al C:860F ___COMCBERROR
al C:8615 ___COMCBEXIT
al C:8607 ___COMCBNEXT
al C:861C ___COMCBOUT
al C:85E4 ___COMCBTAG
al C:85CC ___COMFAILREENTRANCY
al C:86C2 ___COMW_CALLHL
al C:86BF ___COMW_CVOUT
al C:85A6 ___CONCONFAIL
al C:8570 ___CONCONVLOOP
al C:8593 ___CONMINUSEXIT
al C:85A0 ___CONNOTNEGATIVE
al C:80C9 ___CORE__MULT_LOOP
al C:80CE ___CORE__MULT_SHIFT
al C:8260 ___CS1
al C:8268 ___CS2
al C:84A0 ___DICTADDCOPY
al C:8464 ___DICTADDGETLENGTH
al C:84DE ___DICTCHECKNAME
al C:8481 ___DICTCREATEENTRY
al C:8474 ___DICTFINDENDDICTIONARY
al C:8511 ___DICTFINDEXIT
al C:850A ___DICTFINDFAIL
al C:84C6 ___DICTFINDMAINLOOP
al C:8501 ___DICTFINDNEXT
al C:84FE ___DICTFINDNOMATCH
al C:843C ___DSDDNOMINUS
al C:83E2 ___DSSCLEAR
al C:842D ___DSSDDNOTNEGATIVE
al C:840D ___DSSDISPLAYCONSTANT
al C:843F ___DSSDISPLAYRECURSIVE
al C:841C ___DSSEXIT
al C:841F ___DSSPRINT
al C:87AF ___FILL1
al C:87B6 ___FILL2
al C:8100 ___GFXCONFIGURE
al C:80F8 ___GFXLAYER2
al C:80FD ___GFXLOWRES
al C:817B ___GFXPROMPTCHARACTER
al C:8129 ___GFXWCEXIT
al C:8142 ___GFXWHBYTE
al C:8158 ___GFXWHDIGIT
al C:814F ___GFXWHNIBBLE
al C:88AE ___ISNONZERO
al C:88A5 ___ISPOSITIVE
al C:88B7 ___ISPOSITIVE2
al C:8198 ___KR1
al C:81A3 ___KR2
al C:81A5 ___KR3
al C:81D4 ___KR_EXIT
al C:81CE ___KR_KEYPRESSED
al C:81D8 ___KR_NO_SHIFT_TABLE
al C:8228 ___KR_SHIFT_TABLE
al C:8200 ___KR_SYMBOL_SHIFT_TABLE
al C:8343 ___L2EXIT
al C:8334 ___L2LOOP
al C:82F9 ___L2NOT1
al C:82FF ___L2NOT2
al C:8305 ___L2NOT3
al C:833A ___L2NOTSET
al C:832C ___L2OUTER
al C:8725 ___LESSDIFFERENTSIGNS
al C:872C ___LESSEXIT
al C:8720 ___LESSFALSE
al C:8729 ___LESSTRUE
al C:83B4 ___LOWLOOP
al C:83AA ___LOWNOTLOWER2
al C:83BA ___LOWNOTSET
al C:83AC ___LOWOUTER
al C:83C8 ___LPEXIT
al C:87D8 ___MOVE2
al C:87D1 ___MOVE3
al C:82A8 ___ZXWCCOPY
al C:82AE ___ZXWCEXIT
al C:81B4 ____KR4

