al C:8800 _ALTERNATEFONT
al C:8006 _BOOT
al C:0022 _BOOTSTRAPPAGE
al C:8697 _CFORTH_21_END
al C:8690 _CFORTH_21_FORTH
al C:8699 _CFORTH_21_MACRO
al C:8692 _CFORTH_21_START
al C:85E9 _CFORTH_2A_END
al C:85E2 _CFORTH_2A_FORTH
al C:85E4 _CFORTH_2A_START
al C:86AD _CFORTH_2B_21_END
al C:86A1 _CFORTH_2B_21_FORTH
al C:86A3 _CFORTH_2B_21_START
al C:8782 _CFORTH_2B_2B_2B_END
al C:8780 _CFORTH_2B_2B_2B_FORTH
al C:8783 _CFORTH_2B_2B_2B_MACRO
al C:8780 _CFORTH_2B_2B_2B_START
al C:8777 _CFORTH_2B_2B_END
al C:8776 _CFORTH_2B_2B_FORTH
al C:8778 _CFORTH_2B_2B_MACRO
al C:8776 _CFORTH_2B_2B_START
al C:862E _CFORTH_2B_6F_72_END
al C:8626 _CFORTH_2B_6F_72_FORTH
al C:8627 _CFORTH_2B_6F_72_START
al C:860A _CFORTH_2B_END
al C:8605 _CFORTH_2B_FORTH
al C:860C _CFORTH_2B_MACRO
al C:8607 _CFORTH_2B_START
al C:8797 _CFORTH_2D_2D_2D_END
al C:8795 _CFORTH_2D_2D_2D_FORTH
al C:8798 _CFORTH_2D_2D_2D_MACRO
al C:8795 _CFORTH_2D_2D_2D_START
al C:878C _CFORTH_2D_2D_END
al C:878B _CFORTH_2D_2D_FORTH
al C:878D _CFORTH_2D_2D_MACRO
al C:878B _CFORTH_2D_2D_START
al C:87A6 _CFORTH_2D_END
al C:87A0 _CFORTH_2D_FORTH
al C:87A0 _CFORTH_2D_START
al C:8603 _CFORTH_2F_6D_6F_64_END
al C:85FC _CFORTH_2F_6D_6F_64_FORTH
al C:85FE _CFORTH_2F_6D_6F_64_START
al C:85F1 _CFORTH_2F_END
al C:85EB _CFORTH_2F_FORTH
al C:85ED _CFORTH_2F_START
al C:87CC _CFORTH_30_3C_END
al C:87C4 _CFORTH_30_3C_FORTH
al C:87C4 _CFORTH_30_3C_START
al C:87C3 _CFORTH_30_3D_END
al C:87BB _CFORTH_30_3D_FORTH
al C:87BB _CFORTH_30_3D_START
al C:87EC _CFORTH_31_2C_END
al C:87E6 _CFORTH_31_2C_FORTH
al C:87E7 _CFORTH_31_2C_START
al C:8760 _CFORTH_32_2A_END
al C:875D _CFORTH_32_2A_FORTH
al C:8761 _CFORTH_32_2A_MACRO
al C:875D _CFORTH_32_2A_START
al C:87F3 _CFORTH_32_2C_END
al C:87ED _CFORTH_32_2C_FORTH
al C:87EE _CFORTH_32_2C_START
al C:876D _CFORTH_32_2F_END
al C:8769 _CFORTH_32_2F_FORTH
al C:876E _CFORTH_32_2F_MACRO
al C:8769 _CFORTH_32_2F_START
al C:8668 _CFORTH_40_END
al C:8662 _CFORTH_40_FORTH
al C:866A _CFORTH_40_MACRO
al C:8664 _CFORTH_40_START
al C:87BA _CFORTH_61_62_73_END
al C:87AF _CFORTH_61_62_73_FORTH
al C:87AF _CFORTH_61_62_73_START
al C:861C _CFORTH_61_6E_64_END
al C:8614 _CFORTH_61_6E_64_FORTH
al C:8615 _CFORTH_61_6E_64_START
al C:87DD _CFORTH_62_72_65_61_6B_END
al C:87DB _CFORTH_62_72_65_61_6B_FORTH
al C:87DE _CFORTH_62_72_65_61_6B_MACRO
al C:87DB _CFORTH_62_72_65_61_6B_START
al C:8754 _CFORTH_62_73_77_61_70_END
al C:8751 _CFORTH_62_73_77_61_70_FORTH
al C:8755 _CFORTH_62_73_77_61_70_MACRO
al C:8751 _CFORTH_62_73_77_61_70_START
al C:8686 _CFORTH_63_21_END
al C:8680 _CFORTH_63_21_FORTH
al C:8688 _CFORTH_63_21_MACRO
al C:8682 _CFORTH_63_21_START
al C:8677 _CFORTH_63_40_END
al C:8672 _CFORTH_63_40_FORTH
al C:8678 _CFORTH_63_40_MACRO
al C:8673 _CFORTH_63_40_START
al C:8712 _CFORTH_64_72_6F_70_END
al C:8710 _CFORTH_64_72_6F_70_FORTH
al C:8713 _CFORTH_64_72_6F_70_MACRO
al C:8711 _CFORTH_64_72_6F_70_START
al C:871D _CFORTH_64_75_70_END
al C:871B _CFORTH_64_75_70_FORTH
al C:871E _CFORTH_64_75_70_MACRO
al C:871C _CFORTH_64_75_70_START
al C:86CC _CFORTH_66_69_6C_6C_END
al C:86BC _CFORTH_66_69_6C_6C_FORTH
al C:86BE _CFORTH_66_69_6C_6C_START
al C:87F9 _CFORTH_66_6F_72_74_68_END
al C:87F4 _CFORTH_66_6F_72_74_68_FORTH
al C:87F4 _CFORTH_66_6F_72_74_68_START
al C:87DA _CFORTH_68_61_6C_74_END
al C:87D6 _CFORTH_68_61_6C_74_FORTH
al C:87D7 _CFORTH_68_61_6C_74_START
al C:87D5 _CFORTH_69_6E_6B_65_79_END
al C:87CD _CFORTH_69_6E_6B_65_79_FORTH
al C:87CE _CFORTH_69_6E_6B_65_79_START
al C:864B _CFORTH_6C_65_73_73_END
al C:862F _CFORTH_6C_65_73_73_FORTH
al C:8631 _CFORTH_6C_65_73_73_START
al C:87FF _CFORTH_6D_61_63_72_6F_END
al C:87FA _CFORTH_6D_61_63_72_6F_FORTH
al C:87FA _CFORTH_6D_61_63_72_6F_START
al C:85FA _CFORTH_6D_6F_64_END
al C:85F3 _CFORTH_6D_6F_64_FORTH
al C:85F5 _CFORTH_6D_6F_64_START
al C:86EE _CFORTH_6D_6F_76_65_END
al C:86CE _CFORTH_6D_6F_76_65_FORTH
al C:86D0 _CFORTH_6D_6F_76_65_START
al C:87AE _CFORTH_6E_65_67_61_74_65_END
al C:87A7 _CFORTH_6E_65_67_61_74_65_FORTH
al C:87A7 _CFORTH_6E_65_67_61_74_65_START
al C:8729 _CFORTH_6E_69_70_END
al C:8726 _CFORTH_6E_69_70_FORTH
al C:872B _CFORTH_6E_69_70_MACRO
al C:8728 _CFORTH_6E_69_70_START
al C:86BA _CFORTH_6F_72_21_END
al C:86AF _CFORTH_6F_72_21_FORTH
al C:86B1 _CFORTH_6F_72_21_START
al C:8625 _CFORTH_6F_72_END
al C:861D _CFORTH_6F_72_FORTH
al C:861E _CFORTH_6F_72_START
al C:8738 _CFORTH_6F_76_65_72_END
al C:8733 _CFORTH_6F_76_65_72_FORTH
al C:873A _CFORTH_6F_76_65_72_MACRO
al C:8735 _CFORTH_6F_76_65_72_START
al C:8707 _CFORTH_70_21_END
al C:8700 _CFORTH_70_21_FORTH
al C:8708 _CFORTH_70_21_MACRO
al C:8701 _CFORTH_70_21_START
al C:86F7 _CFORTH_70_40_END
al C:86F0 _CFORTH_70_40_FORTH
al C:86F8 _CFORTH_70_40_MACRO
al C:86F1 _CFORTH_70_40_START
al C:8660 _CFORTH_73_63_72_65_65_6E_21_END
al C:8658 _CFORTH_73_63_72_65_65_6E_21_FORTH
al C:865A _CFORTH_73_63_72_65_65_6E_21_START
al C:8657 _CFORTH_73_63_72_65_65_6E_2E_63_6C_65_61_72_END
al C:8654 _CFORTH_73_63_72_65_65_6E_2E_63_6C_65_61_72_FORTH
al C:8654 _CFORTH_73_63_72_65_65_6E_2E_63_6C_65_61_72_START
al C:8653 _CFORTH_73_63_72_65_65_6E_2E_6D_6F_64_65_END
al C:864D _CFORTH_73_63_72_65_65_6E_2E_6D_6F_64_65_FORTH
al C:864E _CFORTH_73_63_72_65_65_6E_2E_6D_6F_64_65_START
al C:8747 _CFORTH_73_77_61_70_END
al C:8742 _CFORTH_73_77_61_70_FORTH
al C:8749 _CFORTH_73_77_61_70_MACRO
al C:8744 _CFORTH_73_77_61_70_START
al C:852E _COMCOMPILEEXECUTE
al C:7D40 _COMWORKINGSTACK
al C:842A _CONSTCONVERT
al C:8471 _DICTADDWORD
al C:84CD _DICTFINDWORD
al C:8B26 _DICTFORTHMACROFLAG
al C:0020 _DICTIONARYPAGE
al C:8B37 _DIFONTBASE
al C:8B33 _DISCREENDRIVER
al C:8B2B _DISCREENHEIGHT
al C:8B3B _DISCREENMODE
al C:8B2F _DISCREENSIZE
al C:8B27 _DISCREENWIDTH
al C:80A1 _DIV16_LOOP1
al C:80B2 _DIV16_LOOP2
al C:80A9 _DIV16_NOADD1
al C:80BA _DIV16_NOADD2
al C:8097 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:801E _ERRORHANDLER
al C:8064 _FARCOMPILEBYTE
al C:807C _FARCOMPILEWORD
al C:0024 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:80DC _GFXCLEARSCREEN
al C:8160 _GFXGETFONTGRAPHICDE
al C:8250 _GFXINITIALISE48K
al C:82B3 _GFXINITIALISELAYER2
al C:834A _GFXINITIALISELOWRES
al C:80E6 _GFXMODE
al C:827C _GFXPRINTCHARACTER48K
al C:82E3 _GFXPRINTCHARACTERLAYER2
al C:8374 _GFXPRINTCHARACTERLOWRES
al C:811B _GFXWRITECHARACTER
al C:812E _GFXWRITEHEXWORD
al C:8130 _GFXWRITEHEXWORDA
al C:8021 _HALTZ80
al C:8183 _IOSCANKEYBOARD
al C:82BC _L2PCLEAR
al C:82CC _L2PCLEARBANK
al C:83D7 _LOADBOOTSTRAP
al C:835D _LOWCLEARSCREEN
al C:83CF _MACROEXPAND
al C:80C2 _MULTMULTIPLY16
al C:8025 _PAGEINITIALISE
al C:804E _PAGERESTORE
al C:8B16 _PAGESTACKBASE
al C:8B14 _PAGESTACKPOINTER
al C:8035 _PAGESWITCH
al C:8B3F _PAGEUSAGE
al C:8B04 _SIBOOTCODEADDRESS
al C:8B06 _SIBOOTCODEPAGE
al C:8B0C _SIDISPLAYINFORMATION
al C:8B00 _SINEXTFREECODE
al C:8B02 _SINEXTFREECODEPAGE
al C:8B08 _SIPAGEUSAGE
al C:8B10 _SISTACK
al C:7EF0 _STACKTOP
al C:8B00 _SYSTEMINFORMATIONTABLE
al C:8427 _W2
al C:85C6 ___COMCALLHL
al C:8558 ___COMCELOADSP
al C:855C ___COMCEOUT
al C:85C7 ___COMCOMPILECONSTANT
al C:85D7 ___COMCOMPILEEHL
al C:857C ___COMCYANWORD
al C:854F ___COMERROR
al C:85A8 ___COMEXECUTEEHL
al C:8555 ___COMEXIT
al C:855F ___COMGREENWORD
al C:859A ___COMPUSHHLONSTACK
al C:85BD ___COMXRELOADSP
al C:8587 ___COMYELLOWWORD
al C:8468 ___CONCONFAIL
al C:8432 ___CONCONVLOOP
al C:8455 ___CONMINUSEXIT
al C:8462 ___CONNOTNEGATIVE
al C:80C9 ___CORE__MULT_LOOP
al C:80CE ___CORE__MULT_SHIFT
al C:8260 ___CS1
al C:8268 ___CS2
al C:84B6 ___DICTADDCOPY
al C:847A ___DICTADDGETLENGTH
al C:84F2 ___DICTCHECKNAME
al C:8497 ___DICTCREATEENTRY
al C:848A ___DICTFINDENDDICTIONARY
al C:8525 ___DICTFINDEXIT
al C:851E ___DICTFINDFAIL
al C:84DA ___DICTFINDMAINLOOP
al C:8515 ___DICTFINDNEXT
al C:8512 ___DICTFINDNOMATCH
al C:86C4 ___FILL1
al C:86CB ___FILL2
al C:8100 ___GFXCONFIGURE
al C:80F8 ___GFXLAYER2
al C:80FD ___GFXLOWRES
al C:817B ___GFXPROMPTCHARACTER
al C:8129 ___GFXWCEXIT
al C:8142 ___GFXWHBYTE
al C:8158 ___GFXWHDIGIT
al C:814F ___GFXWHNIBBLE
al C:87C3 ___ISNONZERO
al C:87BA ___ISPOSITIVE
al C:87CC ___ISPOSITIVE2
al C:8198 ___KR1
al C:81A3 ___KR2
al C:81A5 ___KR3
al C:81D4 ___KR_EXIT
al C:81CE ___KR_KEYPRESSED
al C:81D8 ___KR_NO_SHIFT_TABLE
al C:8228 ___KR_SHIFT_TABLE
al C:8200 ___KR_SYMBOL_SHIFT_TABLE
al C:8343 ___L2EXIT
al C:8334 ___L2LOOP
al C:82F9 ___L2NOT1
al C:82FF ___L2NOT2
al C:8305 ___L2NOT3
al C:833A ___L2NOTSET
al C:832C ___L2OUTER
al C:8644 ___LESSDIFFERENTSIGNS
al C:864B ___LESSEXIT
al C:863F ___LESSFALSE
al C:8648 ___LESSTRUE
al C:83E5 ___LOADBOOTLOOP
al C:8424 ___LOADENDS
al C:8411 ___LOADNEXTWORD
al C:8418 ___LOADSCANEXIT
al C:8409 ___LOADSCANLOOP
al C:83B4 ___LOWLOOP
al C:83AA ___LOWNOTLOWER2
al C:83BA ___LOWNOTSET
al C:83AC ___LOWOUTER
al C:83C8 ___LPEXIT
al C:86ED ___MOVE2
al C:86E6 ___MOVE3
al C:82A8 ___ZXWCCOPY
al C:82AE ___ZXWCEXIT
al C:81B4 ____KR4

