al C:8658 _ALTERNATEFONT
al C:8006 _BOOT
al C:8502 _CFORTH_21_END
al C:84FB _CFORTH_21_FORTH
al C:8504 _CFORTH_21_MACRO
al C:84FD _CFORTH_21_START
al C:8518 _CFORTH_2B_21_END
al C:850C _CFORTH_2B_21_FORTH
al C:850E _CFORTH_2B_21_START
al C:85ED _CFORTH_2B_2B_2B_END
al C:85EB _CFORTH_2B_2B_2B_FORTH
al C:85EE _CFORTH_2B_2B_2B_MACRO
al C:85EB _CFORTH_2B_2B_2B_START
al C:85E2 _CFORTH_2B_2B_END
al C:85E1 _CFORTH_2B_2B_FORTH
al C:85E3 _CFORTH_2B_2B_MACRO
al C:85E1 _CFORTH_2B_2B_START
al C:848F _CFORTH_2B_6F_72_END
al C:8487 _CFORTH_2B_6F_72_FORTH
al C:8488 _CFORTH_2B_6F_72_START
al C:846B _CFORTH_2B_END
al C:8466 _CFORTH_2B_FORTH
al C:846D _CFORTH_2B_MACRO
al C:8468 _CFORTH_2B_START
al C:8602 _CFORTH_2D_2D_2D_END
al C:8600 _CFORTH_2D_2D_2D_FORTH
al C:8603 _CFORTH_2D_2D_2D_MACRO
al C:8600 _CFORTH_2D_2D_2D_START
al C:85F7 _CFORTH_2D_2D_END
al C:85F6 _CFORTH_2D_2D_FORTH
al C:85F8 _CFORTH_2D_2D_MACRO
al C:85F6 _CFORTH_2D_2D_START
al C:8611 _CFORTH_2D_END
al C:860B _CFORTH_2D_FORTH
al C:860B _CFORTH_2D_START
al C:8637 _CFORTH_30_3C_END
al C:862F _CFORTH_30_3C_FORTH
al C:862F _CFORTH_30_3C_START
al C:862E _CFORTH_30_3D_END
al C:8626 _CFORTH_30_3D_FORTH
al C:8626 _CFORTH_30_3D_START
al C:864C _CFORTH_31_2C_END
al C:8646 _CFORTH_31_2C_FORTH
al C:8647 _CFORTH_31_2C_START
al C:85CB _CFORTH_32_2A_END
al C:85C8 _CFORTH_32_2A_FORTH
al C:85CC _CFORTH_32_2A_MACRO
al C:85C8 _CFORTH_32_2A_START
al C:8653 _CFORTH_32_2C_END
al C:864D _CFORTH_32_2C_FORTH
al C:864E _CFORTH_32_2C_START
al C:85D8 _CFORTH_32_2F_END
al C:85D4 _CFORTH_32_2F_FORTH
al C:85D9 _CFORTH_32_2F_MACRO
al C:85D4 _CFORTH_32_2F_START
al C:84D3 _CFORTH_40_END
al C:84CD _CFORTH_40_FORTH
al C:84D5 _CFORTH_40_MACRO
al C:84CF _CFORTH_40_START
al C:8625 _CFORTH_61_62_73_END
al C:861A _CFORTH_61_62_73_FORTH
al C:861A _CFORTH_61_62_73_START
al C:847D _CFORTH_61_6E_64_END
al C:8475 _CFORTH_61_6E_64_FORTH
al C:8476 _CFORTH_61_6E_64_START
al C:85BF _CFORTH_62_73_77_61_70_END
al C:85BC _CFORTH_62_73_77_61_70_FORTH
al C:85C0 _CFORTH_62_73_77_61_70_MACRO
al C:85BC _CFORTH_62_73_77_61_70_START
al C:84F1 _CFORTH_63_21_END
al C:84EB _CFORTH_63_21_FORTH
al C:84F3 _CFORTH_63_21_MACRO
al C:84ED _CFORTH_63_21_START
al C:84E2 _CFORTH_63_40_END
al C:84DD _CFORTH_63_40_FORTH
al C:84E3 _CFORTH_63_40_MACRO
al C:84DE _CFORTH_63_40_START
al C:857D _CFORTH_64_72_6F_70_END
al C:857B _CFORTH_64_72_6F_70_FORTH
al C:857E _CFORTH_64_72_6F_70_MACRO
al C:857C _CFORTH_64_72_6F_70_START
al C:8657 _CFORTH_64_75_6D_70_2E_73_74_61_63_6B_END
al C:8654 _CFORTH_64_75_6D_70_2E_73_74_61_63_6B_FORTH
al C:8654 _CFORTH_64_75_6D_70_2E_73_74_61_63_6B_START
al C:8588 _CFORTH_64_75_70_END
al C:8586 _CFORTH_64_75_70_FORTH
al C:8589 _CFORTH_64_75_70_MACRO
al C:8587 _CFORTH_64_75_70_START
al C:8537 _CFORTH_66_69_6C_6C_END
al C:8527 _CFORTH_66_69_6C_6C_FORTH
al C:8529 _CFORTH_66_69_6C_6C_START
al C:8645 _CFORTH_68_61_6C_74_END
al C:8641 _CFORTH_68_61_6C_74_FORTH
al C:8642 _CFORTH_68_61_6C_74_START
al C:84CB _CFORTH_68_65_78_21_END
al C:84C3 _CFORTH_68_65_78_21_FORTH
al C:84C5 _CFORTH_68_65_78_21_START
al C:8640 _CFORTH_69_6E_6B_65_79_END
al C:8638 _CFORTH_69_6E_6B_65_79_FORTH
al C:8639 _CFORTH_69_6E_6B_65_79_START
al C:84AC _CFORTH_6C_65_73_73_END
al C:8490 _CFORTH_6C_65_73_73_FORTH
al C:8492 _CFORTH_6C_65_73_73_START
al C:8559 _CFORTH_6D_6F_76_65_END
al C:8539 _CFORTH_6D_6F_76_65_FORTH
al C:853B _CFORTH_6D_6F_76_65_START
al C:8619 _CFORTH_6E_65_67_61_74_65_END
al C:8612 _CFORTH_6E_65_67_61_74_65_FORTH
al C:8612 _CFORTH_6E_65_67_61_74_65_START
al C:8594 _CFORTH_6E_69_70_END
al C:8591 _CFORTH_6E_69_70_FORTH
al C:8596 _CFORTH_6E_69_70_MACRO
al C:8593 _CFORTH_6E_69_70_START
al C:8525 _CFORTH_6F_72_21_END
al C:851A _CFORTH_6F_72_21_FORTH
al C:851C _CFORTH_6F_72_21_START
al C:8486 _CFORTH_6F_72_END
al C:847E _CFORTH_6F_72_FORTH
al C:847F _CFORTH_6F_72_START
al C:85A3 _CFORTH_6F_76_65_72_END
al C:859E _CFORTH_6F_76_65_72_FORTH
al C:85A5 _CFORTH_6F_76_65_72_MACRO
al C:85A0 _CFORTH_6F_76_65_72_START
al C:8572 _CFORTH_70_21_END
al C:856B _CFORTH_70_21_FORTH
al C:8573 _CFORTH_70_21_MACRO
al C:856C _CFORTH_70_21_START
al C:8562 _CFORTH_70_40_END
al C:855B _CFORTH_70_40_FORTH
al C:8563 _CFORTH_70_40_MACRO
al C:855C _CFORTH_70_40_START
al C:84C1 _CFORTH_73_63_72_65_65_6E_21_END
al C:84B9 _CFORTH_73_63_72_65_65_6E_21_FORTH
al C:84BB _CFORTH_73_63_72_65_65_6E_21_START
al C:84B8 _CFORTH_73_63_72_65_65_6E_2E_63_6C_65_61_72_END
al C:84B5 _CFORTH_73_63_72_65_65_6E_2E_63_6C_65_61_72_FORTH
al C:84B5 _CFORTH_73_63_72_65_65_6E_2E_63_6C_65_61_72_START
al C:84B4 _CFORTH_73_63_72_65_65_6E_2E_6D_6F_64_65_END
al C:84AE _CFORTH_73_63_72_65_65_6E_2E_6D_6F_64_65_FORTH
al C:84AF _CFORTH_73_63_72_65_65_6E_2E_6D_6F_64_65_START
al C:85B2 _CFORTH_73_77_61_70_END
al C:85AD _CFORTH_73_77_61_70_FORTH
al C:85B4 _CFORTH_73_77_61_70_MACRO
al C:85AF _CFORTH_73_77_61_70_START
al C:0020 _DICTIONARYPAGE
al C:89AB _DIFONTBASE
al C:89A7 _DISCREENDRIVER
al C:899F _DISCREENHEIGHT
al C:89AF _DISCREENMODE
al C:89A3 _DISCREENSIZE
al C:899B _DISCREENWIDTH
al C:8130 _DIV16_LOOP1
al C:8141 _DIV16_LOOP2
al C:8138 _DIV16_NOADD1
al C:8149 _DIV16_NOADD2
al C:8126 _DIVDIVIDEMOD16
al C:8071 _DUMPSHOWSTACK
al C:802C _ERRORHANDLER
al C:80F3 _FARCOMPILEBYTE
al C:80F2 _FARCOMPILEBYTEL
al C:810B _FARCOMPILEWORD
al C:0022 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:816B _GFXCLEARSCREEN
al C:81EF _GFXGETFONTGRAPHICDE
al C:82DF _GFXINITIALISE48K
al C:8342 _GFXINITIALISELAYER2
al C:83D9 _GFXINITIALISELOWRES
al C:8175 _GFXMODE
al C:830B _GFXPRINTCHARACTER48K
al C:8372 _GFXPRINTCHARACTERLAYER2
al C:8403 _GFXPRINTCHARACTERLOWRES
al C:81AA _GFXWRITECHARACTER
al C:81BD _GFXWRITEHEXWORD
al C:81BF _GFXWRITEHEXWORDA
al C:802E _HALTZ80
al C:8212 _IOSCANKEYBOARD
al C:834B _L2PCLEAR
al C:835B _L2PCLEARBANK
al C:83EC _LOWCLEARSCREEN
al C:845E _MACROEXPAND
al C:8151 _MULTMULTIPLY16
al C:8032 _PAGEINITIALISE
al C:805B _PAGERESTORE
al C:896A _PAGESTACKBASE
al C:8968 _PAGESTACKPOINTER
al C:8042 _PAGESWITCH
al C:897A _PAGEUSAGE
al C:895C _SIBOOTCODEADDRESS
al C:895E _SIBOOTCODEPAGE
al C:8960 _SIDISPLAYINFORMATION
al C:8958 _SINEXTFREECODE
al C:895A _SINEXTFREECODEPAGE
al C:8964 _SISTACK
al C:7EFC _STACKTOP
al C:8958 _SYSTEMINFORMATIONTABLE
al C:8158 ___CORE__MULT_LOOP
al C:815D ___CORE__MULT_SHIFT
al C:82EF ___CS1
al C:82F7 ___CS2
al C:80D6 ___DSDDNOMINUS
al C:807C ___DSSCLEAR
al C:80C7 ___DSSDDNOTNEGATIVE
al C:80A7 ___DSSDISPLAYCONSTANT
al C:80D9 ___DSSDISPLAYRECURSIVE
al C:80B6 ___DSSEXIT
al C:80B9 ___DSSPRINT
al C:852F ___FILL1
al C:8536 ___FILL2
al C:818F ___GFXCONFIGURE
al C:8187 ___GFXLAYER2
al C:818C ___GFXLOWRES
al C:820A ___GFXPROMPTCHARACTER
al C:81B8 ___GFXWCEXIT
al C:81D1 ___GFXWHBYTE
al C:81E7 ___GFXWHDIGIT
al C:81DE ___GFXWHNIBBLE
al C:862E ___ISNONZERO
al C:8625 ___ISPOSITIVE
al C:8637 ___ISPOSITIVE2
al C:8227 ___KR1
al C:8232 ___KR2
al C:8234 ___KR3
al C:8263 ___KR_EXIT
al C:825D ___KR_KEYPRESSED
al C:8267 ___KR_NO_SHIFT_TABLE
al C:828F ___KR_SHIFT_TABLE
al C:828F ___KR_SYMBOL_SHIFT_TABLE
al C:83D2 ___L2EXIT
al C:83C3 ___L2LOOP
al C:8388 ___L2NOT1
al C:838E ___L2NOT2
al C:8394 ___L2NOT3
al C:83C9 ___L2NOTSET
al C:83BB ___L2OUTER
al C:84A5 ___LESSDIFFERENTSIGNS
al C:84AC ___LESSEXIT
al C:84A0 ___LESSFALSE
al C:84A9 ___LESSTRUE
al C:8443 ___LOWLOOP
al C:8439 ___LOWNOTLOWER2
al C:8449 ___LOWNOTSET
al C:843B ___LOWOUTER
al C:8457 ___LPEXIT
al C:8558 ___MOVE2
al C:8551 ___MOVE3
al C:8337 ___ZXWCCOPY
al C:833D ___ZXWCEXIT
al C:8243 ____KR4

