al C:874E _ALTERNATEFONT
al C:8006 _BOOT
al C:0022 _BOOTSTRAPPAGE
al C:85E6 _CFORTH_21_END
al C:85DF _CFORTH_21_FORTH
al C:85E8 _CFORTH_21_MACRO
al C:85E1 _CFORTH_21_START
al C:8538 _CFORTH_2A_END
al C:8531 _CFORTH_2A_FORTH
al C:8533 _CFORTH_2A_START
al C:85FC _CFORTH_2B_21_END
al C:85F0 _CFORTH_2B_21_FORTH
al C:85F2 _CFORTH_2B_21_START
al C:86D1 _CFORTH_2B_2B_2B_END
al C:86CF _CFORTH_2B_2B_2B_FORTH
al C:86D2 _CFORTH_2B_2B_2B_MACRO
al C:86CF _CFORTH_2B_2B_2B_START
al C:86C6 _CFORTH_2B_2B_END
al C:86C5 _CFORTH_2B_2B_FORTH
al C:86C7 _CFORTH_2B_2B_MACRO
al C:86C5 _CFORTH_2B_2B_START
al C:857D _CFORTH_2B_6F_72_END
al C:8575 _CFORTH_2B_6F_72_FORTH
al C:8576 _CFORTH_2B_6F_72_START
al C:8559 _CFORTH_2B_END
al C:8554 _CFORTH_2B_FORTH
al C:855B _CFORTH_2B_MACRO
al C:8556 _CFORTH_2B_START
al C:86E6 _CFORTH_2D_2D_2D_END
al C:86E4 _CFORTH_2D_2D_2D_FORTH
al C:86E7 _CFORTH_2D_2D_2D_MACRO
al C:86E4 _CFORTH_2D_2D_2D_START
al C:86DB _CFORTH_2D_2D_END
al C:86DA _CFORTH_2D_2D_FORTH
al C:86DC _CFORTH_2D_2D_MACRO
al C:86DA _CFORTH_2D_2D_START
al C:86F5 _CFORTH_2D_END
al C:86EF _CFORTH_2D_FORTH
al C:86EF _CFORTH_2D_START
al C:8552 _CFORTH_2F_6D_6F_64_END
al C:854B _CFORTH_2F_6D_6F_64_FORTH
al C:854D _CFORTH_2F_6D_6F_64_START
al C:8540 _CFORTH_2F_END
al C:853A _CFORTH_2F_FORTH
al C:853C _CFORTH_2F_START
al C:871B _CFORTH_30_3C_END
al C:8713 _CFORTH_30_3C_FORTH
al C:8713 _CFORTH_30_3C_START
al C:8712 _CFORTH_30_3D_END
al C:870A _CFORTH_30_3D_FORTH
al C:870A _CFORTH_30_3D_START
al C:873A _CFORTH_31_2C_END
al C:8734 _CFORTH_31_2C_FORTH
al C:8735 _CFORTH_31_2C_START
al C:86AF _CFORTH_32_2A_END
al C:86AC _CFORTH_32_2A_FORTH
al C:86B0 _CFORTH_32_2A_MACRO
al C:86AC _CFORTH_32_2A_START
al C:8741 _CFORTH_32_2C_END
al C:873B _CFORTH_32_2C_FORTH
al C:873C _CFORTH_32_2C_START
al C:86BC _CFORTH_32_2F_END
al C:86B8 _CFORTH_32_2F_FORTH
al C:86BD _CFORTH_32_2F_MACRO
al C:86B8 _CFORTH_32_2F_START
al C:85B7 _CFORTH_40_END
al C:85B1 _CFORTH_40_FORTH
al C:85B9 _CFORTH_40_MACRO
al C:85B3 _CFORTH_40_START
al C:8709 _CFORTH_61_62_73_END
al C:86FE _CFORTH_61_62_73_FORTH
al C:86FE _CFORTH_61_62_73_START
al C:856B _CFORTH_61_6E_64_END
al C:8563 _CFORTH_61_6E_64_FORTH
al C:8564 _CFORTH_61_6E_64_START
al C:872B _CFORTH_62_72_65_61_6B_END
al C:8729 _CFORTH_62_72_65_61_6B_FORTH
al C:872C _CFORTH_62_72_65_61_6B_MACRO
al C:8729 _CFORTH_62_72_65_61_6B_START
al C:86A3 _CFORTH_62_73_77_61_70_END
al C:86A0 _CFORTH_62_73_77_61_70_FORTH
al C:86A4 _CFORTH_62_73_77_61_70_MACRO
al C:86A0 _CFORTH_62_73_77_61_70_START
al C:85D5 _CFORTH_63_21_END
al C:85CF _CFORTH_63_21_FORTH
al C:85D7 _CFORTH_63_21_MACRO
al C:85D1 _CFORTH_63_21_START
al C:85C6 _CFORTH_63_40_END
al C:85C1 _CFORTH_63_40_FORTH
al C:85C7 _CFORTH_63_40_MACRO
al C:85C2 _CFORTH_63_40_START
al C:8661 _CFORTH_64_72_6F_70_END
al C:865F _CFORTH_64_72_6F_70_FORTH
al C:8662 _CFORTH_64_72_6F_70_MACRO
al C:8660 _CFORTH_64_72_6F_70_START
al C:866C _CFORTH_64_75_70_END
al C:866A _CFORTH_64_75_70_FORTH
al C:866D _CFORTH_64_75_70_MACRO
al C:866B _CFORTH_64_75_70_START
al C:861B _CFORTH_66_69_6C_6C_END
al C:860B _CFORTH_66_69_6C_6C_FORTH
al C:860D _CFORTH_66_69_6C_6C_START
al C:8747 _CFORTH_66_6F_72_74_68_END
al C:8742 _CFORTH_66_6F_72_74_68_FORTH
al C:8742 _CFORTH_66_6F_72_74_68_START
al C:8728 _CFORTH_68_61_6C_74_END
al C:8725 _CFORTH_68_61_6C_74_FORTH
al C:8725 _CFORTH_68_61_6C_74_START
al C:8724 _CFORTH_69_6E_6B_65_79_END
al C:871C _CFORTH_69_6E_6B_65_79_FORTH
al C:871D _CFORTH_69_6E_6B_65_79_START
al C:859A _CFORTH_6C_65_73_73_END
al C:857E _CFORTH_6C_65_73_73_FORTH
al C:8580 _CFORTH_6C_65_73_73_START
al C:874D _CFORTH_6D_61_63_72_6F_END
al C:8748 _CFORTH_6D_61_63_72_6F_FORTH
al C:8748 _CFORTH_6D_61_63_72_6F_START
al C:8549 _CFORTH_6D_6F_64_END
al C:8542 _CFORTH_6D_6F_64_FORTH
al C:8544 _CFORTH_6D_6F_64_START
al C:863D _CFORTH_6D_6F_76_65_END
al C:861D _CFORTH_6D_6F_76_65_FORTH
al C:861F _CFORTH_6D_6F_76_65_START
al C:86FD _CFORTH_6E_65_67_61_74_65_END
al C:86F6 _CFORTH_6E_65_67_61_74_65_FORTH
al C:86F6 _CFORTH_6E_65_67_61_74_65_START
al C:8678 _CFORTH_6E_69_70_END
al C:8675 _CFORTH_6E_69_70_FORTH
al C:867A _CFORTH_6E_69_70_MACRO
al C:8677 _CFORTH_6E_69_70_START
al C:8609 _CFORTH_6F_72_21_END
al C:85FE _CFORTH_6F_72_21_FORTH
al C:8600 _CFORTH_6F_72_21_START
al C:8574 _CFORTH_6F_72_END
al C:856C _CFORTH_6F_72_FORTH
al C:856D _CFORTH_6F_72_START
al C:8687 _CFORTH_6F_76_65_72_END
al C:8682 _CFORTH_6F_76_65_72_FORTH
al C:8689 _CFORTH_6F_76_65_72_MACRO
al C:8684 _CFORTH_6F_76_65_72_START
al C:8656 _CFORTH_70_21_END
al C:864F _CFORTH_70_21_FORTH
al C:8657 _CFORTH_70_21_MACRO
al C:8650 _CFORTH_70_21_START
al C:8646 _CFORTH_70_40_END
al C:863F _CFORTH_70_40_FORTH
al C:8647 _CFORTH_70_40_MACRO
al C:8640 _CFORTH_70_40_START
al C:85AF _CFORTH_73_63_72_65_65_6E_21_END
al C:85A7 _CFORTH_73_63_72_65_65_6E_21_FORTH
al C:85A9 _CFORTH_73_63_72_65_65_6E_21_START
al C:85A6 _CFORTH_73_63_72_65_65_6E_2E_63_6C_65_61_72_END
al C:85A3 _CFORTH_73_63_72_65_65_6E_2E_63_6C_65_61_72_FORTH
al C:85A3 _CFORTH_73_63_72_65_65_6E_2E_63_6C_65_61_72_START
al C:85A2 _CFORTH_73_63_72_65_65_6E_2E_6D_6F_64_65_END
al C:859C _CFORTH_73_63_72_65_65_6E_2E_6D_6F_64_65_FORTH
al C:859D _CFORTH_73_63_72_65_65_6E_2E_6D_6F_64_65_START
al C:8696 _CFORTH_73_77_61_70_END
al C:8691 _CFORTH_73_77_61_70_FORTH
al C:8698 _CFORTH_73_77_61_70_MACRO
al C:8693 _CFORTH_73_77_61_70_START
al C:852E _COMCOMPILEEXECUTE
al C:842B _CONSTCONVERT
al C:8472 _DICTADDWORD
al C:84CE _DICTFINDWORD
al C:8A74 _DICTFORTHMACROFLAG
al C:0020 _DICTIONARYPAGE
al C:8A85 _DIFONTBASE
al C:8A81 _DISCREENDRIVER
al C:8A79 _DISCREENHEIGHT
al C:8A89 _DISCREENMODE
al C:8A7D _DISCREENSIZE
al C:8A75 _DISCREENWIDTH
al C:80A1 _DIV16_LOOP1
al C:80B2 _DIV16_LOOP2
al C:80A9 _DIV16_NOADD1
al C:80BA _DIV16_NOADD2
al C:8097 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:801E _ERRORHANDLER
al C:7D10 _ERRORMESSAGEBUFFER
al C:8064 _FARCOMPILEBYTE
al C:807C _FARCOMPILEWORD
al C:0024 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:80DC _GFXCLEARSCREEN
al C:8160 _GFXGETFONTGRAPHICDE
al C:8250 _GFXINITIALISE48K
al C:82B3 _GFXINITIALISELAYER2
al C:834A _GFXINITIALISELOWRES
al C:80E6 _GFXMODE
al C:827C _GFXPRINTCHARACTER48K
al C:82E3 _GFXPRINTCHARACTERLAYER2
al C:8374 _GFXPRINTCHARACTERLOWRES
al C:811B _GFXWRITECHARACTER
al C:812E _GFXWRITEHEXWORD
al C:8130 _GFXWRITEHEXWORDA
al C:8021 _HALTZ80
al C:8183 _IOSCANKEYBOARD
al C:82BC _L2PCLEAR
al C:82CC _L2PCLEARBANK
al C:83D7 _LOADBOOTSTRAP
al C:840F _LOADSCANBUFFER
al C:835D _LOWCLEARSCREEN
al C:83CF _MACROEXPAND
al C:80C2 _MULTMULTIPLY16
al C:8025 _PAGEINITIALISE
al C:804E _PAGERESTORE
al C:8A64 _PAGESTACKBASE
al C:8A62 _PAGESTACKPOINTER
al C:8035 _PAGESWITCH
al C:8A8D _PAGEUSAGE
al C:8A52 _SIBOOTCODEADDRESS
al C:8A54 _SIBOOTCODEPAGE
al C:8A5A _SIDISPLAYINFORMATION
al C:8A4E _SINEXTFREECODE
al C:8A50 _SINEXTFREECODEPAGE
al C:8A56 _SIPAGEUSAGE
al C:8A5E _SISTACK
al C:7EF0 _STACKTOP
al C:8A4E _SYSTEMINFORMATIONTABLE
al C:8469 ___CONCONFAIL
al C:8433 ___CONCONVLOOP
al C:8456 ___CONMINUSEXIT
al C:8463 ___CONNOTNEGATIVE
al C:80C9 ___CORE__MULT_LOOP
al C:80CE ___CORE__MULT_SHIFT
al C:8260 ___CS1
al C:8268 ___CS2
al C:84B7 ___DICTADDCOPY
al C:847B ___DICTADDGETLENGTH
al C:84F2 ___DICTCHECKNAME
al C:8498 ___DICTCREATEENTRY
al C:848B ___DICTFINDENDDICTIONARY
al C:8525 ___DICTFINDEXIT
al C:851E ___DICTFINDFAIL
al C:84DA ___DICTFINDMAINLOOP
al C:8515 ___DICTFINDNEXT
al C:8512 ___DICTFINDNOMATCH
al C:8613 ___FILL1
al C:861A ___FILL2
al C:8100 ___GFXCONFIGURE
al C:80F8 ___GFXLAYER2
al C:80FD ___GFXLOWRES
al C:817B ___GFXPROMPTCHARACTER
al C:8129 ___GFXWCEXIT
al C:8142 ___GFXWHBYTE
al C:8158 ___GFXWHDIGIT
al C:814F ___GFXWHNIBBLE
al C:8712 ___ISNONZERO
al C:8709 ___ISPOSITIVE
al C:871B ___ISPOSITIVE2
al C:8198 ___KR1
al C:81A3 ___KR2
al C:81A5 ___KR3
al C:81D4 ___KR_EXIT
al C:81CE ___KR_KEYPRESSED
al C:81D8 ___KR_NO_SHIFT_TABLE
al C:8228 ___KR_SHIFT_TABLE
al C:8200 ___KR_SYMBOL_SHIFT_TABLE
al C:8343 ___L2EXIT
al C:8334 ___L2LOOP
al C:82F9 ___L2NOT1
al C:82FF ___L2NOT2
al C:8305 ___L2NOT3
al C:833A ___L2NOTSET
al C:832C ___L2OUTER
al C:8593 ___LESSDIFFERENTSIGNS
al C:859A ___LESSEXIT
al C:858E ___LESSFALSE
al C:8597 ___LESSTRUE
al C:83E2 ___LOADBOOTLOOP
al C:840B ___LOADENDS
al C:841D ___LOADNEXTWORD
al C:8424 ___LOADSCANEXIT
al C:8415 ___LOADSCANLOOP
al C:83B4 ___LOWLOOP
al C:83AA ___LOWNOTLOWER2
al C:83BA ___LOWNOTSET
al C:83AC ___LOWOUTER
al C:83C8 ___LPEXIT
al C:863C ___MOVE2
al C:8635 ___MOVE3
al C:82A8 ___ZXWCCOPY
al C:82AE ___ZXWCEXIT
al C:81B4 ____KR4

