; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		utility.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		26th November 2018
;		Purpose :	Miscellaneous words.
;
; ***************************************************************************************
; ***************************************************************************************

; @word[hl] inkey
		push 	de
		call 	IOScanKeyboard
		ld 		e,a
		ld 		d,0
; @end

; ***************************************************************************************

; @word[hl] halt
		jp 		HaltZ80
; @end

; ***************************************************************************************

; @word[hl] 1,
		ld 		a,e
		call 	FARCompileByte
		pop 	de
; @endm

; ***************************************************************************************

; @word[hl] 2,
		ex 		de,hl
		call 	FARCompileByte
		pop 	de
; @endm

; ***************************************************************************************

; @word[ret] dump.stack
		jp 		DUMPShowStack
; @endm
