; ***************************************************************************************************************
; ***************************************************************************************************************
;
;		Name : 		unary.core
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		8th December 2019
;		Purpose :	Z80 Colour Forth : Unary Words
;
; ***************************************************************************************************************
; ***************************************************************************************************************

@@word.ret 	-::not
	ld 		a,e
	cpl
	ld 		e,a
	ld 		a,d
	cpl
	ld 		d,a
@end

; ***************************************************************************************************************

@@macro.ret 	2*
	add 	hl,hl
@end

; ***************************************************************************************************************

@@macro.ret 	4*
	add 	hl,hl
	add 	hl,hl
@end

; ***************************************************************************************************************

@@macro.ret 	8*
	add 	hl,hl
	add 	hl,hl
	add 	hl,hl
@end

; ***************************************************************************************************************

@@macro.ret 	16*
	add 	hl,hl
	add 	hl,hl
	add 	hl,hl
	add 	hl,hl
@end

; ***************************************************************************************************************

@@macro.ret 	2/
	sra 	d
	rr 		e
@end

; ***************************************************************************************************************

@@macro.ret 	4/
	sra 	d
	rr 		e
	sra 	d
	rr 		e
@end

; ***************************************************************************************************************

@@word.ret 	abs
	bit 	7,d
	jr 		z,__abs_isPositive
	ld 		a,e
	cpl
	ld 		e,a
	ld 		a,d
	cpl
	ld 		d,a
	inc 	de
__abs_isPositive:
@end

; ***************************************************************************************************************

@@macro.ret 	bswap
	ld 		a,h
	ld 		h,l
	ld 		l,a
@end

; ***************************************************************************************************************

@@word.ret 	0=
	ld 		a,d
	or 		e
	ld 		de,$0000
	jr 		nz,__zEquals_notZero
	dec 	de
__zEquals_notZero:
@end

; ***************************************************************************************************************

@@word.ret 	negate
	ld 		a,e
	cpl
	ld 		e,a
	ld 		a,d
	cpl
	ld 		d,a
	inc 	de
@end
