; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		binary.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		26th November 2018
;		Purpose :	Binary operators
;
; ***************************************************************************************
; ***************************************************************************************

; @macro[ix]	+
		pop 	hl
		add 	hl,de
		ex 		de,hl
; @end


; *********************************************************************************

; @forth[hl]	and
		pop 	bc
		ld 		a,e
		and 	c
		ld 		e,a
		ld 		a,d
		and 	b
		ld 		d,a
; @end

; *********************************************************************************

; @forth[hl]		or
		pop 	bc
		ld 		a,e
		xor 	c
		ld 		e,a
		ld 		a,d
		xor 	b
		ld 		d,a
; @end

; *********************************************************************************

; @forth[hl]		+or
		pop 	bc
		ld 		a,e
		or 		c
		ld 		e,a
		ld 		a,d
		or 		b
		ld 		d,a
; @end

