; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		utility.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		21st November 2018
;		Purpose :	Miscellaneous words.
;
; ***************************************************************************************
; ***************************************************************************************

; @word[hl] inkey
		push 	de
		call 	IOScanKeyboard
		ld 		e,a
		ld 		d,0
; @end

; ***************************************************************************************

; @word[hl] halt
	
		jp 		HaltZ80
; @end

; ***************************************************************************************

; @macro[ret] break
		db 		$DD,$01
; @endm

; ***************************************************************************************

; @word[hl] 1,
		ld 		a,e
		call 	FARCompileByte
		pop 	de
; @endm

; ***************************************************************************************

; @word[hl] 2,
		ex 		de,hl
		call 	FARCompileByte
		pop 	de
; @endm

; ***************************************************************************************
;				FORTH and MACRO are special cases. See makedictionary.py
; ***************************************************************************************

; @word[ret] forth
		ld 		a,$00
		ld 		(DICTForthMacroFlag),a
; @endm

; ***************************************************************************************

; @word[ret] macro
		ld 		a,$00
		ld 		(DICTForthMacroFlag),a
; @endm

; ***************************************************************************************

; @word[ret] .stack
		jp 		DUMPShowStack
; @endm

